Cabal-Version:     2.4
Name:              hmeap
Version:           0.21
Synopsis:          Haskell Meapsoft Parser
Description:       Parser for the analysis files produced by the
                   Meapsoft feature extractor.
License:           GPL-3.0-only
Category:          Sound
Copyright:         Rohan Drape and others, 2007-2024
Author:            Rohan Drape
Maintainer:        rd@rohandrape.net
Stability:         Experimental
Homepage:          http://rohandrape.net/t/hmeap
Tested-With:       GHC == 9.10.1
Build-Type:        Simple

Library
  Build-Depends:   array,
                   attoparsec,
                   base >= 4.8 && < 5,
                   bytestring,
                   bytestring-lexing >= 0.5,
                   parsec
  default-language:Haskell2010
  GHC-Options:     -Wall -Wno-x-partial -Wno-incomplete-uni-patterns
  Exposed-modules: Sound.Analysis.Meapsoft
                   Sound.Analysis.Meapsoft.Measure
                   Sound.Analysis.Meapsoft.Header
                   Sound.Analysis.Meapsoft.Data

Source-Repository  head
  Type:            git
  Location:        https://gitlab.com/rd--/hmeap
